@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
head,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    line-height: 1.2em;
}

nav {
    position: sticky;
    top: 0;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    margin-bottom: 32px;
    padding: 10px;
    z-index: 50;
    background: white;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.bar-icon {
    font-size: 32px;
}
.main-container {
    padding-top: 50px;
}
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}
.hero-img img {
    width: 100%;
    height: auto;
}
.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-content h3 {
    font-size: 80px;
    line-height: 1.2;
    font-weight: 400;
    
}
.hero-off {
    background-color: #149f39;
    color: #fff;
    align-self: flex-start;
    padding: 10px;
}
.hero-btn {
    background-color: #ffc066;
    align-self: flex-start;
    padding: 10px;
}

/* content */
.feature-info {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
    margin-bottom: 50px;
}
.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img {
    width: 72px;
}
.feature:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transition: 0.2s ease-in-out;
}
.divider {
    border: 1px solid #ccc;
    margin: 20px;
}
.section-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}
.section-down .text {
    background-color: #149f39;
    padding: 4px 10px;
    color: #fff;
    align-self: center;
}
.section-down h3 {
    font-size: 30px;
}
.grid-image {
    width: 100%;
    height: 100%; 
    border-radius: 10px;  
}
.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}

/* Footer */
.footer-container {
    display: flex;
    justify-content: space-between;
    background-color: #f7e9d3;
    padding: 60px;
    margin: 0 auto;
}
h3 {
    color: #5f6460;
    padding: 0 0 10px;
}
.footer-list ul {
    list-style: none;
}
.footer-list ul li {
    font-size: 15px;
    margin-bottom: 5px;
}
.footer-endpart {
    display: flex;
    flex-direction: column;
}
.footer-icons {
    display: flex;
    gap: 10px;
    font-size: 30px;
    cursor: pointer;
}
@media(max-width: 768px) {

    .hero-section {
        display: column;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img {
        width: 80%;
    }
    .feature-info {
        display: flex;
    }
    .feature {
        display: flex;
    }
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 0 10px;
    }
    .hero-content {
        max-width: 100%;
        padding: 10px 0;
    }
    .features {
    flex-direction: column;
    }
    .feature {
    flex-direction: column;
    }
    .grid {
    padding: 10px;
    }
    .grid-image {
    border-radius: 0px;
    }
    .footer_container {
    flex-direction: column;
    }
}